#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#oracle database settings


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@114.55.35.123\:1521\:orcl
jdbc.username=newsifa
jdbc.password=newsifa




